es:
  account:
    show:
      change_credentials_link: Cambiar mis datos de acceso
      email_on_comment_label: Recibir un email cuando alguien comenta en mis propuestas o debates
      email_on_comment_reply_label: Recibir un email cuando alguien contesta a mis comentarios
      erase_account_link: Darme de baja
      finish_verification: Finalizar verificación
      notifications: Notificaciones
      organization_name_label: Nombre de la organización
      organization_responsible_name_placeholder: Representante de la asociación/colectivo
      personal: Datos personales
      phone_number_label: Teléfono
      public_activity_label: Mostrar públicamente mi lista de actividades
      public_interests_label: Mostrar públicamente las etiquetas de los elementos que sigo
      public_interests_my_title_list: Etiquetas de los elementos que sigues
      public_interests_user_title_list: Etiquetas de los elementos que sigue este usuario
      save_changes_submit: Guardar cambios
      subscription_to_website_newsletter_label: Recibir emails con información interesante sobre la web
      email_on_direct_message_label: Recibir emails con mensajes privados
      email_digest_label: Recibir resumen de notificaciones sobre propuestas
      official_position_badge_label: Mostrar etiqueta de tipo de usuario
      recommendations: Recomendaciones
      show_debates_recommendations: Mostrar recomendaciones en el listado de debates
      show_proposals_recommendations: Mostrar recomendaciones en el listado de propuestas
      title: Mi cuenta
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas*
      user_permission_title: Participación
      user_permission_verify: Para poder realizar todas las acciones verifica tu cuenta.
      user_permission_verify_info: "* Sólo usuarios empadronados."
      user_permission_votes: Participar en las votaciones finales*
      username_label: Nombre de usuario
      verified_account: Cuenta verificada
      verify_my_account: Verificar mi cuenta
  application:
    close: Cerrar
    menu: Menú
  comments:
    comments_closed: Los comentarios están cerrados
    verified_only: Para participar %{verify_account}
    verify_account: verifica tu cuenta
    comment:
      admin: Administrador
      author: Autor
      deleted: Este comentario ha sido eliminado
      moderator: Moderador
      responses:
        zero: Sin respuestas
        one: 1 Respuesta
        other: "%{count} Respuestas"
      user_deleted: Usuario eliminado
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    form:
      comment_as_admin: Comentar como administrador
      comment_as_moderator: Comentar como moderador
      leave_comment: Deja tu comentario
    orders:
      most_voted: Más votados
      newest: Más nuevos primero
      oldest: Más antiguos primero
      most_commented: Más comentados
    select_order: Ordenar por
    show:
      return_to_commentable: 'Volver a '
  comments_helper:
    comment_button: Publicar comentario
    comment_link: Comentar
    comments_title: Comentarios
    reply_button: Publicar respuesta
    reply_link: Responder
  debates:
    create:
      form:
        submit_button: Empieza un debate
    debate:
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
    edit:
      editing: Editar debate
      form:
        submit_button: Guardar cambios
      show_link: Ver debate
    form:
      debate_text: Texto inicial del debate
      debate_title: Título del debate
      tags_instructions: Etiqueta este debate.
      tags_label: Temas
      tags_placeholder: "Escribe las etiquetas que desees separadas por coma (',')"
    index:
      featured_debates: Destacar
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      orders:
        confidence_score: Mejor valorados
        created_at: Nuevos
        hot_score: Más activos
        most_commented: Más comentados
        relevance: Más relevantes
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen debates relacionados con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
        disable: "Si ocultas las recomendaciones para debates, no se volverán a mostrar. Puedes volver a activarlas en 'Mi cuenta'"
        actions:
          success: "Las recomendaciones de debates han sido desactivadas"
          error: "Ha ocurrido un error. Por favor dirígete al apartado 'Mi cuenta' para desactivar las recomendaciones manualmente"
      search_form:
        button: Buscar
        placeholder: Buscar debates...
        title: Buscar
      search_results_html:
        one: " que contiene <strong>'%{search_term}'</strong>"
        other: " que contienen <strong>'%{search_term}'</strong>"
      select_order: Ordenar por
      start_debate: Empieza un debate
      title: Debates
      section_header:
        icon_alt: Icono de Debates
        title: Debates
        help: Ayuda sobre los debates
      section_footer:
        title: Ayuda sobre los debates
        description: Inicia un debate para compartir puntos de vista con otras personas sobre los temas que te preocupan.
        help_text_1: "El espacio de debates ciudadanos está dirigido a que cualquier persona pueda exponer temas que le preocupan y sobre los que quiera compartir puntos de vista con otras personas."
        help_text_2: 'Para abrir un debate es necesario registrarse en %{org}. Los usuarios ya registrados también pueden comentar los debates abiertos y valorarlos con los botones de "Estoy de acuerdo" o "No estoy de acuerdo" que se encuentran en cada uno de ellos.'
    new:
      form:
        submit_button: Empieza un debate
      info: Si lo que quieres es hacer una propuesta, esta es la sección incorrecta, entra en %{info_link}.
      info_link: crear nueva propuesta
      more_info: Más información
      recommendation_four: Disfruta de este espacio, de las voces que lo llenan, también es tuyo.
      recommendation_one: No escribas el título del debate o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten.
      recommendation_three: Las críticas despiadadas son muy bienvenidas. Este es un espacio de pensamiento. Pero te recomendamos conservar la elegancia y la inteligencia. El mundo es mejor con ellas presentes.
      recommendation_two: Cualquier debate o comentario que implique una acción ilegal será eliminado, también los que tengan la intención de sabotear los espacios de debate, todo lo demás está permitido.
      recommendations_title: Recomendaciones para crear un debate
      start_new: Empezar un debate
    show:
      author_deleted: Usuario eliminado
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_title: Comentarios
      edit_debate_link: Editar debate
      flag: Este debate ha sido marcado como inapropiado por varios usuarios.
      login_to_comment: Necesitas %{signin} o %{signup} para comentar.
      share: Compartir
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
  errors:
    messages:
      user_not_found: Usuario no encontrado
      invalid_date_range: "El rango de fechas no es válido"
  form:
    accept_terms: Acepto la %{policy} y las %{conditions}
    accept_terms_title: Acepto la Política de privacidad y las Condiciones de uso
    conditions: Condiciones de uso
    debate: el debate
    direct_message: el mensaje privado
    error: error
    errors: errores
    not_saved_html: "impidieron guardar %{resource}. <br>Por favor revisa los campos marcados para saber cómo corregirlos:"
    policy: Política de privacidad
    proposal: la propuesta
    proposal_notification: "la notificación"
    spending_proposal: la propuesta de gasto
    budget/investment: el proyecto de gasto
    budget/heading: la partida presupuestaria
    poll/shift: el turno
    poll/question/answer: la respuesta
    user: la cuenta
    verification/sms: el teléfono
    signature_sheet: la hoja de firmas
    document: el documento
    topic: Tema
    image: Imagen
  geozones:
    none: Toda la ciudad
    all: Todos los ámbitos de actuación
  layouts:
    application:
      chrome: Google Chrome
      firefox: Firefox
      ie: Hemos detectado que estás navegando desde Internet Explorer. Para una mejor experiencia te recomendamos utilizar %{firefox} o %{chrome}.
      ie_title: Esta web no está optimizada para tu navegador
    footer:
      legal_advice: Aviso legal
      accessibility: Accesibilidad
      conditions: Condiciones de uso
      consul: aplicación CONSUL
      consul_url: https://github.com/consul/consul
      contact: Contacto
      contact_us: Para asistencia técnica entra en
      copyright: Gobierno de Canarias, %{year}
      description: Este portal usa la %{consul} que es %{open_source}.
      faq: "Asistencia técnica."
      logos:
        canarias_with_europe: "Canarias Avanza con Europa"
        european_development_program: "Fondo Europeo de<br> Desarrollo Regional"
      info:
        open_data: "Punto de encuentro para la publicación de datos del sector público canario en formatos abiertos, gratuitos y reutilizables."
        open_government: "Espacio para la cogobernanza entre el Gobierno de Canarias y la ciudadanía."
        transparency: "Portal de acceso a la información pública que aportan todos sus órganos de forma fácil y sencilla."
      open_source: software de código abierto
      open_source_url: http://www.gnu.org/licenses/agpl-3.0.html
      participation_text: Decide cómo debe ser la ciudad que quieres.
      participation_title: Participación
      privacy: Cookies y privacidad
    header:
      administration_menu: Admin
      administration: Administración
      available_locales: Idiomas disponibles
      collaborative_legislation: Elaboración Normativa
      debates: Debates
      external_link_blog: Blog
      home: "Portada"
      locale: 'Idioma:'
      logo: Logo de CONSUL
      logos:
        canarias_government: "Gobierno de Canarias"
        citizen_participation: "Participación Ciudadana"
        european_union: "Logo Unión Europea"
      management: Gestión
      moderation: Moderar
      valuation: Evaluación
      officing: Presidentes de mesa
      help: Ayuda
      my_account_link: Mi cuenta
      my_activity_link: Mi actividad
      open: abierto
      open_gov: Gobierno %{open}
      proposals: Propuestas
      poll_questions: Votaciones
      budgets: Presupuestos participativos
      spending_proposals: Propuestas de inversión
      notification_item:
        new_notifications:
          one: Tienes una nueva notificación
          other: Tienes %{count} notificaciones nuevas
        notifications: Notificaciones
        no_notifications: "No tienes notificaciones nuevas"
    admin:
      watch_form_message: 'Has realizado cambios que no han sido guardados. ¿Seguro que quieres abandonar la página?'
  legacy_legislation:
    help:
      alt: Selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text: Para comentar este documento debes %{sign_in} o %{sign_up}. Después selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text_sign_in: iniciar sesión
      text_sign_up: registrarte
      title: '¿Cómo puedo comentar este documento?'
  notifications:
    index:
      empty_notifications: No tienes notificaciones nuevas.
      mark_all_as_read: Marcar todas como leídas
      read: Leídas
      title: Notificaciones
      unread: Nuevas
    notification:
      action:
        comments_on:
          one: Hay un nuevo comentario en
          other: Hay %{count} comentarios nuevos en
        proposal_notification:
          one: Hay una nueva notificación en
          other: Hay %{count} nuevas notificaciones en
        replies_to:
          one: Hay una respuesta nueva a tu comentario en
          other: Hay %{count} nuevas respuestas a tu comentario en
      mark_as_read: Marcar como leída
      mark_as_unread: Marcar como no leída
      notifiable_hidden: Este elemento ya no está disponible.
  map:
    title: "Distritos"
    proposal_for_district: "Crea una propuesta para tu distrito"
    select_district: Ámbito de actuación
    start_proposal: Crea una propuesta
  omniauth:
    facebook:
      sign_in: Entra con Facebook
      sign_up: Regístrate con Facebook
      name: Facebook
    finish_signup:
      title: "Detalles adicionales de tu cuenta"
      username_warning: "Debido a que hemos cambiado la forma en la que nos conectamos con redes sociales y es posible que tu nombre de usuario aparezca como 'ya en uso', incluso si antes podías acceder con él. Si es tu caso, por favor elige un nombre de usuario distinto."
    google_oauth2:
      sign_in: Entra con Google
      sign_up: Regístrate con Google
      name: Google
    twitter:
      sign_in: Entra con Twitter
      sign_up: Regístrate con Twitter
      name: Twitter
    saml:
      sign_in: Entra con Identidad de Plataforma de Participación Ciudadana
      name: Acceso a la Plataforma de Participación Ciudadana
    info_sign_in: "Para la ciudadanía, entra con:"
    info_sign_up: "Regístrate con:"
    or_fill: "Solo si eres personal autorizado usa el siguiente formulario:"
  proposals:
    create:
      form:
        submit_button: Crear propuesta
    edit:
      editing: Editar propuesta
      form:
        submit_button: Guardar cambios
      show_link: Ver propuesta
    retire_form:
      title: Retirar propuesta
      warning: "Si sigues adelante tu propuesta podrá seguir recibiendo apoyos, pero dejará de ser listada en la lista principal, y aparecerá un mensaje para todos los usuarios avisándoles de que el autor considera que esta propuesta no debe seguir recogiendo apoyos."
      retired_reason_label: Razón por la que se retira la propuesta
      retired_reason_blank: Selecciona una opción
      retired_explanation_label: Explicación
      retired_explanation_placeholder: Explica brevemente por que consideras que esta propuesta no debe recoger más apoyos
      submit_button: Retirar propuesta
    retire_options:
      duplicated: Duplicada
      started: En ejecución
      unfeasible: Inviable
      done: Realizada
      other: Otra
    form:
      geozone: Ámbito de actuación
      proposal_external_url: Enlace a documentación adicional
      proposal_question: Pregunta de la propuesta
      proposal_question_example_html: "Debe ser resumida en una pregunta cuya respuesta sea Sí o No"
      proposal_responsible_name: Nombre y apellidos de la persona que hace esta propuesta
      proposal_responsible_name_note: "(individualmente o como representante de un colectivo; no se mostrará públicamente)"
      proposal_summary: Resumen de la propuesta
      proposal_summary_note: "(máximo 200 caracteres)"
      proposal_text: Texto desarrollado de la propuesta
      proposal_title: Título de la propuesta
      proposal_video_url: Enlace a vídeo externo
      proposal_video_url_note: Puedes añadir un enlace a YouTube o Vimeo
      tag_category_label: "Categorías"
      tags_instructions: "Etiqueta esta propuesta. Puedes elegir entre las categorías propuestas o introducir las que desees"
      tags_label: Temas
      tags_placeholder: "Escribe las etiquetas que desees separadas por una coma (',')"
      map_location: "Ubicación en el mapa"
      map_location_instructions: "Navega por el mapa hasta la ubicación y coloca el marcador."
      map_remove_marker: "Eliminar el marcador"
      map_skip_checkbox: "Esta propuesta no tiene una ubicación concreta o no la conozco."
    index:
      featured_proposals: Destacadas
      filter_topic:
        one: " con el tema '%{topic}'"
        other: " con el tema '%{topic}'"
      orders:
        confidence_score: Más apoyadas
        created_at: Nuevas
        hot_score: Más activas
        most_commented: Más comentadas
        relevance: Más relevantes
        archival_date: Archivadas
        recommendations: Recomendaciones
      recommendations:
        without_results: No existen propuestas relacionadas con tus intereses
        without_interests: Sigue propuestas para que podamos darte recomendaciones
        disable: "Si ocultas las recomendaciones para propuestas, no se volverán a mostrar. Puedes volver a activarlas en 'Mi cuenta'"
        actions:
          success: "Las recomendaciones de propuestas han sido desactivadas"
          error: "Ha ocurrido un error. Por favor dirígete al apartado 'Mi cuenta' para desactivar las recomendaciones manualmente"
      retired_proposals: Propuestas retiradas
      retired_proposals_link: "Propuestas retiradas por sus autores"
      retired_links:
        all: Todas
        duplicated: Duplicadas
        started: En ejecución
        unfeasible: Inviables
        done: Realizadas
        other: Otras
      search_form:
        button: Buscar
        placeholder: Buscar propuestas...
        title: Buscar
      search_results_html:
        one: " que contiene <strong>'%{search_term}'</strong>"
        other: " que contienen <strong>'%{search_term}'</strong>"
      select_order: Ordenar por
      select_order_long: 'Estas viendo las propuestas'
      start_proposal: Crea una propuesta
      title: Propuestas ciudadanas
      top: Top semanal
      top_link_proposals: Propuestas más apoyadas por categoría
      section_header:
        icon_alt: Icono de Propuestas
        title: Propuestas
        help: Ayuda sobre las propuestas
      section_footer:
        title: Ayuda sobre las propuestas
        description: Las propuestas ciudadanas son una oportunidad para que los vecinos y colectivos decidan directamente cómo quieren que sea su ciudad, después de conseguir los apoyos suficientes y de someterse a votación ciudadana.
    new:
      form:
        submit_button: Crear propuesta
      more_info: '¿Cómo funcionan las propuestas ciudadanas?'
      recommendation_one: No escribas el título de la propuesta o frases enteras en mayúsculas. En internet eso se considera gritar. Y a nadie le gusta que le griten.
      recommendation_three: Disfruta de este espacio, de las voces que lo llenan, también es tuyo.
      recommendation_two: Cualquier propuesta o comentario que implique una acción ilegal será eliminada, también las que tengan la intención de sabotear los espacios de propuesta, todo lo demás está permitido.
      recommendations_title: Recomendaciones para crear una propuesta
      start_new: Crear una propuesta
    notice:
      retired: Propuesta retirada
    proposal:
      created: "¡Has creado una propuesta!"
      share:
        guide: "Compártela para que la gente empiece a apoyarla."
        edit: "Antes de que se publique podrás modificar el texto a tu gusto."
        view_proposal: Ahora no, ir a mi propuesta
      improve_info: "Mejora tu campaña y consigue más apoyos"
      improve_info_link: "Ver más información"
      already_supported: '¡Ya has apoyado esta propuesta, compártela!'
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      support: Apoyar
      support_title: Apoyar esta propuesta
      supports:
        zero: Sin apoyos
        one: 1 apoyo
        other: "%{count} apoyos"
      votes:
        zero: Sin votos
        one: 1 voto
        other: "%{count} votos"
      supports_necessary: "%{number} apoyos necesarios"
      total_percent: 100%
      archived: "Esta propuesta ha sido archivada y ya no puede recoger apoyos."
      successful: "Esta propuesta ha alcanzado los apoyos necesarios."
    show:
      author_deleted: Usuario eliminado
      code: 'Código de la propuesta:'
      comments:
        zero: Sin comentarios
        one: 1 Comentario
        other: "%{count} Comentarios"
      comments_tab: Comentarios
      edit_proposal_link: Editar propuesta
      flag: Esta propuesta ha sido marcada como inapropiada por varios usuarios.
      login_to_comment: Necesitas %{signin} o %{signup} para comentar.
      notifications_tab: Notificaciones
      milestones_tab: Seguimiento
      retired_warning: "El autor de esta propuesta considera que ya no debe seguir recogiendo apoyos."
      retired_warning_link_to_explanation: Revisa su explicación antes de apoyarla.
      retired: Propuesta retirada por el autor
      share: Compartir
      send_notification: Enviar notificación
      no_notifications: "Esta propuesta no tiene notificaciones."
      embed_video_title: "Vídeo en %{proposal}"
      title_external_url: "Documentación adicional"
      title_video_url: "Vídeo externo"
      author: Autor
    update:
      form:
        submit_button: Guardar cambios
    share:
      message: "He apoyado la propuesta %{summary} en %{org}. Si te interesa, ¡apoya tú también!"
      message_mobile: "He apoyado la propuesta %{summary} en %{handle}. Si te interesa, ¡apoya tú también!"
  polls:
    all: "Todas"
    no_dates: "sin fecha asignada"
    dates: "Desde el %{open_at} hasta el %{closed_at}"
    final_date: "Recuento final/Resultados"
    index:
      filters:
        current: "Abiertas"
        incoming: "Próximamente"
        expired: "Terminadas"
      title: "Votaciones"
      participate_button: "Participar en esta votación"
      participate_button_incoming: "Más información"
      participate_button_expired: "Votación terminada"
      no_geozone_restricted: "Toda la ciudad"
      geozone_restricted: "Distritos"
      geozone_info: "Pueden participar las personas empadronadas en: "
      already_answer: "Ya has participado en esta votación"
      not_logged_in: "Necesitas iniciar sesión o registrarte para participar"
      unverified: "Por favor verifica tu cuenta para participar"
      cant_answer: "Esta votación no está disponible en tu zona"
      section_header:
        icon_alt: Icono de Votaciones
        title: Votaciones
        help: Ayuda sobre las votaciones
      section_footer:
        title: Ayuda sobre las votaciones
        description: Las votaciones ciudadanas son un mecanismo de participación por el que la ciudadanía con derecho a voto puede tomar decisiones de forma directa.
      no_polls: "No hay votaciones abiertas."
      member_type_denied: Solo se permite votar a miembros de
      member_type: "Participantes: "
    show:
      already_voted_in_booth: "Ya has participado en esta votación en urnas presenciales, no puedes volver a participar."
      already_voted_in_web: "Ya has participado en esta votación. Si vuelves a votar se sobreescribirá tu resultado anterior."
      back: Volver a votaciones
      cant_answer_not_logged_in: "Necesitas %{signin} o %{signup} para participar."
      comments_tab: Comentarios
      login_to_comment: Necesitas %{signin} o %{signup} para comentar.
      signin: iniciar sesión
      signup: registrarte
      cant_answer_verify_html: "Por favor %{verify_link} para poder responder."
      verify_link: "verifica tu cuenta"
      cant_answer_incoming: "Esta votación todavía no ha comenzado."
      cant_answer_expired: "Esta votación ha terminado."
      member_type_denied: Solo se permite votar a miembros de
      cant_answer_wrong_geozone: "Esta votación no está disponible en tu zona."
      more_info_title: "Más información"
      documents: Documentación
      zoom_plus: Ampliar imagen
      read_more: "Leer más sobre %{answer}"
      read_less: "Leer menos sobre %{answer}"
      videos: "Vídeo externo"
      info_menu: "Información"
      stats_menu: "Estadísticas de participación"
      results_menu: "Resultados de la votación"
      stats:
        title: "Datos de participación"
        total_participation: "Participación total"
        total_votes: "Nº total de votos emitidos"
        votes: "VOTOS"
        web: "WEB"
        booth: "URNAS"
        total: "TOTAL"
        valid: "Válidos"
        white: "En blanco"
        null_votes: "Nulos"
      results:
        title: "Preguntas"
        most_voted_answer: "Respuesta más votada: "
  poll_questions:
    create_question: "Crear pregunta"
    show:
      vote_answer: "Votar %{answer}"
      voted: "Has votado %{answer}"
      voted_token: "Puedes apuntar este identificador de voto, para comprobar tu votación en el resultado final:"
  proposal_notifications:
    new:
      title: "Enviar mensaje"
      title_label: "Título"
      body_label: "Mensaje"
      submit_button: "Enviar mensaje"
      info_about_receivers_html: "Este mensaje se enviará a <strong>%{count} usuarios</strong> y se publicará en %{proposal_page}.<br> El mensaje no se enviará inmediatamente, los usuarios recibirán periódicamente un email con todas las notificaciones de propuestas."
      proposal_page: "la página de la propuesta"
    show:
      back: "Volver a mi actividad"
  shared:
    edit: 'Editar'
    save: 'Guardar'
    delete: Borrar
    "yes": "Si"
    "no": "No"
    search_results: "Resultados de la búsqueda"
    advanced_search:
      author_type: 'Por categoría de autor'
      author_type_blank: 'Elige una categoría'
      date: 'Por fecha'
      date_placeholder: 'DD/MM/AAAA'
      date_range_blank: 'Elige una fecha'
      date_1: 'Últimas 24 horas'
      date_2: 'Última semana'
      date_3: 'Último mes'
      date_4: 'Último año'
      date_5: 'Personalizada'
      from: 'Desde'
      general: 'Con el texto'
      general_placeholder: 'Escribe el texto'
      search: 'Filtrar'
      title: 'Búsqueda avanzada'
      to: 'Hasta'
    author_info:
      author_deleted: Usuario eliminado
    back: Volver
    check: Seleccionar
    check_all: Todos
    check_none: Ninguno
    collective: Colectivo
    flag: Denunciar como inapropiado
    follow: "Seguir"
    following: "Siguiendo"
    follow_entity: "Seguir %{entity}"
    followable:
      budget_investment:
        create:
          notice_html: "¡Ahora estás siguiendo este proyecto de gasto! </br> Te notificaremos los cambios a medida que se produzcan para que estés al día."
        destroy:
          notice_html: "¡Has dejado de seguir este proyecto de gasto! </br> Ya no recibirás más notificaciones relacionadas con este proyecto."
      proposal:
        create:
          notice_html: "¡Ahora estás siguiendo esta propuesta ciudadana! </br> Te notificaremos los cambios a medida que se produzcan para que estés al día."
        destroy:
          notice_html: "¡Has dejado de seguir esta propuesta ciudadana! </br> Ya no recibirás más notificaciones relacionadas con esta propuesta."
    hide: Ocultar
    print:
      print_button: Imprimir esta información
    search: Buscar
    show: Mostrar
    suggest:
      debate:
        found:
          one: "Existe un debate con el término '%{query}', puedes participar en él en vez de abrir uno nuevo."
          other: "Existen debates con el término '%{query}', puedes participar en ellos en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} debates que contienen el término '%{query}'"
        see_all: "Ver todos"
      budget_investment:
        found:
          one: "Existe un proyecto de gasto con el término '%{query}', puedes participar en él en vez de crear uno nuevo."
          other: "Existen proyectos de gasto de con el término '%{query}', puedes participar en ellos en vez de crear una nuevo."
        message: "Estás viendo %{limit} de %{count} proyectos de gasto que contienen el término '%{query}'"
        see_all: "Ver todos"
      proposal:
        found:
          one: "Existe una propuesta con el término '%{query}', puedes participar en ella en vez de abrir uno nuevo."
          other: "Existen propuestas con el término '%{query}', puedes participar en ellas en vez de abrir uno nuevo."
        message: "Estás viendo %{limit} de %{count} propuestas que contienen el término '%{query}'"
        see_all: "Ver todas"
    tags_cloud:
      tags: Tendencias
      districts: "Distritos"
      districts_list: "Listado de distritos"
      categories: "Categorías"
    target_blank_html: " (se abre en ventana nueva)"
    you_are_in: "Estás en"
    unflag: Deshacer denuncia
    unfollow_entity: "Dejar de seguir %{entity}"
    outline:
      budget: Presupuestos participativos
      searcher: Buscador
    go_to_page: "Ir a la página de "
    share: Compartir
    orbit:
      previous_slide: Imagen anterior
      next_slide: Siguiente imagen
    documentation: Documentación adicional
    view_mode:
      title: Modo de vista
      cards: Tarjetas
      list: Lista
    recommended_index:
      title: Recomendaciones
      see_more: Ver más recomendaciones
      hide: Ocultar recomendaciones
  social:
    blog: "Blog de %{org}"
    facebook: "Facebook de %{org}"
    twitter: "Twitter de %{org}"
    youtube: "YouTube de %{org}"
    whatsapp: WhatsApp
    telegram: "Telegram de %{org}"
    instagram: "Instagram de %{org}"
  spending_proposals:
    form:
      association_name_label: 'Si propones en nombre de una asociación o colectivo añade el nombre aquí'
      association_name: 'Nombre de la asociación'
      description: Descripción detallada
      external_url: Enlace a documentación adicional
      geozone: Ámbito de actuación
      submit_buttons:
        create: Crear
        new: Crear
      title: Título de la propuesta de gasto
    index:
      title: Presupuestos participativos
      unfeasible: Propuestas de inversión no viables
      by_geozone: "Propuestas de inversión con ámbito: %{geozone}"
      search_form:
        button: Buscar
        placeholder: Propuestas de inversión...
        title: Buscar
      search_results:
        one: " que contiene '%{search_term}'"
        other: " que contienen '%{search_term}'"
      sidebar:
        geozones: Ámbitos de actuación
        feasibility: Viabilidad
        unfeasible: No viables
      start_spending_proposal: Crea una propuesta de inversión
    new:
      more_info: '¿Cómo funcionan los presupuestos participativos?'
      recommendation_one: Es fundamental que haga referencia a una actuación presupuestable.
      recommendation_three: Intenta detallar lo máximo posible la propuesta para que el equipo de gobierno encargado de estudiarla tenga las menor dudas posibles.
      recommendation_two: Cualquier propuesta o comentario que implique acciones ilegales será eliminada.
      recommendations_title: Cómo crear una propuesta de gasto
      start_new: Crear una propuesta de gasto
    show:
      author_deleted: Usuario eliminado
      code: 'Código de la propuesta:'
      share: Compartir
    wrong_price_format: Solo puede incluir caracteres numéricos
    spending_proposal:
      spending_proposal: Propuesta de inversión
      already_supported: Ya has apoyado este proyecto. ¡Compártelo!
      support: Apoyar
      support_title: Apoyar este proyecto
      supports:
        zero: Sin apoyos
        one: 1 apoyo
        other: "%{count} apoyos"
  stats:
    index:
      visits: Visitas
      debates: Debates
      proposals: Propuestas ciudadanas
      comments: Comentarios
      proposal_votes: Votos en propuestas
      debate_votes: Votos en debates
      comment_votes: Votos en comentarios
      votes: Votos
      verified_users: Usuarios verificados
      unverified_users: Usuarios sin verificar
  unauthorized:
    default: No tienes permiso para acceder a esta página.
    manage:
      all: "No tienes permiso para realizar la acción '%{action}' sobre %{subject}."
  users:
    direct_messages:
      new:
        body_label: Mensaje
        direct_messages_bloqued: "Este usuario ha decidido no recibir mensajes privados"
        submit_button: Enviar mensaje
        title: Enviar mensaje privado a %{receiver}
        title_label: Título
        verified_only: Para enviar un mensaje privado %{verify_account}
        verify_account: verifica tu cuenta
        authenticate: Necesitas %{signin} o %{signup}.
        signin: iniciar sesión
        signup: registrarte
      show:
        receiver: Mensaje enviado a %{receiver}
    show:
      deleted: Eliminado
      deleted_debate: Este debate ha sido eliminado
      deleted_proposal: Esta propuesta ha sido eliminada
      deleted_budget_investment: Este proyecto de gasto ha sido eliminado
      proposals: Propuestas
      debates: Debates
      budget_investments: Proyectos de presupuestos participativos
      comments: Comentarios
      actions: Acciones
      filters:
        comments:
          one: 1 Comentario
          other: "%{count} Comentarios"
        debates:
          one: 1 Debate
          other: "%{count} Debates"
        proposals:
          one: 1 Propuesta
          other: "%{count} Propuestas"
        budget_investments:
          one: 1 Proyecto de presupuestos participativos
          other: "%{count} Proyectos de presupuestos participativos"
        follows:
          one: 1 Siguiendo
          other: "%{count} Siguiendo"
      no_activity: Usuario sin actividad pública
      no_private_messages: "Este usuario no acepta mensajes privados."
      private_activity: Este usuario ha decidido mantener en privado su lista de actividades.
      send_private_message: "Enviar un mensaje privado"
      delete_alert: "¿Estás seguro de que deseas borrar tu proyecto de gasto? Esta acción no se puede deshacer"
    proposals:
      send_notification: "Enviar notificación"
      retire: "Retirar"
      retired: "Propuesta retirada"
      see: "Ver propuesta"
  votes:
    agree: Estoy de acuerdo
    anonymous: Demasiados votos anónimos, para poder votar %{verify_account}.
    comment_unauthenticated: Necesitas %{signin} o %{signup} para poder votar.
    disagree: No estoy de acuerdo
    organizations: Las organizaciones no pueden votar
    signin: iniciar sesión
    signup: registrarte
    supports: Apoyos
    unauthenticated: Necesitas %{signin} o %{signup} para continuar.
    verified_only: Las propuestas sólo pueden ser votadas por usuarios verificados, %{verify_account}.
    verify_account: verifica tu cuenta
    spending_proposals:
      not_logged_in: Necesitas %{signin} o %{signup} para continuar.
      not_verified: Las propuestas de inversión sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
      organization: Las organizaciones no pueden votar.
      unfeasible: No se pueden votar propuestas inviables.
      not_voting_allowed: El periodo de votación está cerrado.
    budget_investments:
      not_logged_in: Necesitas %{signin} o %{signup} para continuar.
      not_verified: Los proyectos de gasto sólo pueden ser apoyadas por usuarios verificados, %{verify_account}.
      organization: Las organizaciones no pueden votar.
      unfeasible: No se pueden votar propuestas inviables.
      not_voting_allowed: El periodo de votación está cerrado.
      different_heading_assigned:
        one: "Sólo puedes apoyar proyectos de gasto de %{count} distrito"
        other: "Sólo puedes apoyar proyectos de gasto de %{count} distritos"
  welcome:
    debates:
      title: "Debates"
      description: "Un espacio para encontrarnos, debatir y compartir lo que nos parece importante en Canarias."
    proposals:
      title: "Propones"
      description: "Propones lo que quieres que se lleve a cabo y apoyas propuestas de otras personas."
    decide:
      title: "Decides"
      description: "Entre todas y todos decidimos si se aceptan o rechazan las propuestas más apoyadas para hacerlas realidad."
    do:
      title: "Se hace"
      description: "Si la propuesta es aceptada mayoritariamente, se asume como propia y se hace."
    header:
      title: "Slogan del portal"
      description: "Bienvenid@ al portal, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five."
      participa: "Regístrate"
    feed:
      most_active:
        debates: "Debates más activos"
        proposals: "Propuestas más activas"
        processes: "Procesos abiertos"
      see_all_debates: Ver todos los debates
      see_all_proposals: Ver todas las propuestas
      see_all_processes: Ver todos los procesos
      process_label: Proceso
      see_process: Ver proceso
    cards:
      title: Destacados
    recommended:
      title: Recomendaciones que te pueden interesar
      help: "Estas recomendaciones se generan por las etiquetas de los debates y propuestas que estás siguiendo."
      debates:
        title: Debates recomendados
        btn_text_link: Todos los debates recomendados
      proposals:
        title: Propuestas recomendadas
        btn_text_link: Todas las propuestas recomendadas
      budget_investments:
        title: Presupuestos recomendados
      slide: "Ver %{title}"
    verification:
      i_dont_have_an_account: No tengo cuenta, quiero crear una y verificarla
      i_have_an_account: Ya tengo una cuenta que quiero verificar
      question: '¿Tienes ya una cuenta en %{org_name}?'
      title: Verificación de cuenta
    welcome:
      go_to_index: Ahora no, ver propuestas
      title: Empieza a participar
      user_permission_debates: Participar en debates
      user_permission_info: Con tu cuenta ya puedes...
      user_permission_proposal: Crear nuevas propuestas
      user_permission_support_proposal: Apoyar propuestas*
      user_permission_verify: Para poder realizar todas las acciones, verifica tu cuenta.
      user_permission_verify_info: "* Sólo usuarios empadronados."
      user_permission_verify_my_account: Verificar mi cuenta
      user_permission_votes: Participar en las votaciones finales*
  invisible_captcha:
    sentence_for_humans: "Si eres humano, por favor ignora este campo"
    timestamp_error_message: "Eso ha sido demasiado rápido. Por favor, reenvía el formulario."
  related_content:
    title: "Contenido relacionado"
    add: "Añadir contenido relacionado"
    label: "Enlace a contenido relacionado"
    placeholder: "%{url}"
    help: "Puedes introducir cualquier enlace de %{models} que esté dentro de %{org}."
    submit: "Añadir"
    error: "Enlace no válido. Recuerda que debe empezar por %{url}."
    error_itself: "Enlace no válido. No se puede relacionar un contenido consigo mismo."
    success: "Has añadido un nuevo contenido relacionado"
    is_related: "¿Es contenido relacionado?"
    score_positive: "Sí"
    score_negative: "No"
    content_title:
      proposal: "Propuesta"
      debate: "Debate"
      budget_investment: "Proyecto de gasto"
  admin/widget:
    header:
      title: Administración
  annotator:
    help:
      alt: Selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text: Para comentar este documento debes %{sign_in} o %{sign_up}. Después selecciona el texto que quieres comentar y pulsa en el botón con el lápiz.
      text_sign_in: iniciar sesión
      text_sign_up: registrarte
      title: '¿Cómo puedo comentar este documento?'
  sites:
    open_government: "Gobierno abierto"
    transparency: "Transparencia"
    open_data: "Datos abiertos"
    citizen_participation: "Participación ciudadana"
